{
  "name": "statusline",
  "version": "0.2.0",
  "description": "Universal status line for i3bar, swaybar, waybar, polybar, lemonbar, tmux and the terminal",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js src/"
  },
  "bin": {
    "statusline": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/statusline/statusline.git"
  },
  "keywords": [
    "i3status",
    "i3bar",
    "swaybar",
    "waybar",
    "polybar",
    "lemonbar",
    "tmux",
    "statusline",
    "status-line",
    "i3wm",
    "sway",
    "hyprland",
    "node.js"
  ],
  "author": "nemanjan00",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/statusline/statusline/issues"
  },
  "homepage": "https://github.com/statusline/statusline#readme",
  "dependencies": {
    "log-symbols": "^2.0.0",
    "statusline-block-time": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^10.10.0"
  },
  "engines": {
    "node": ">=12"
  }
}
